{
  "name": "url-shortener-backend",
  "version": "1.0.0",
  "description": "Production-ready URL Shortener Microservice Backend",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["url-shortener", "microservice", "express", "mongodb"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^8.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "crypto": "^1.0.1",
    "uuid": "^9.0.1",
    "@url-shortener/logging-middleware": "file:../logging-middleware"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
