/* URL Shortener Component Styles */
.url-shortener {
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  color: #333;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

/* Header Styles */
.header {
  text-align: center;
  margin-bottom: 40px;
  color: white;
}

.header h1 {
  font-size: 3em;
  margin: 0 0 10px 0;
  font-weight: 700;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.header p {
  font-size: 1.2em;
  margin: 0;
  opacity: 0.9;
}

/* Main Content */
.main-content {
  background: white;
  border-radius: 20px;
  padding: 40px;
  box-shadow: 0 20px 40px rgba(0,0,0,0.1);
  margin-bottom: 20px;
}

/* Form Styles */
.shortener-form {
  margin-bottom: 30px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: #555;
  font-size: 14px;
}

.form-group input {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid #e1e5e9;
  border-radius: 10px;
  font-size: 16px;
  transition: all 0.3s ease;
  box-sizing: border-box;
}

.form-group input:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.form-group input:disabled {
  background-color: #f8f9fa;
  cursor: not-allowed;
  opacity: 0.7;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.submit-btn {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 14px 30px;
  border: none;
  border-radius: 10px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 100%;
  margin-top: 10px;
}

.submit-btn:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 10px 20px rgba(102, 126, 234, 0.3);
}

.submit-btn:disabled {
  opacity: 0.7;
  cursor: not-allowed;
  transform: none;
}

/* Error Message */
.error-message {
  background: #fee;
  border: 1px solid #fcc;
  color: #c66;
  padding: 15px;
  border-radius: 10px;
  margin: 20px 0;
  display: flex;
  align-items: center;
  gap: 10px;
}

.error-icon {
  font-size: 18px;
}

/* Result Section */
.result-section {
  margin-top: 30px;
}

.result-section h2 {
  color: #28a745;
  margin-bottom: 20px;
  font-size: 1.5em;
}

.result-card {
  background: #f8f9fa;
  border-radius: 15px;
  padding: 25px;
  border: 1px solid #e9ecef;
}

.result-item {
  margin-bottom: 20px;
}

.result-item label {
  display: block;
  font-weight: 600;
  color: #555;
  margin-bottom: 8px;
  font-size: 14px;
}

.url-display {
  background: white;
  padding: 12px;
  border-radius: 8px;
  border: 1px solid #e1e5e9;
  word-break: break-all;
}

.url-display a {
  color: #667eea;
  text-decoration: none;
}

.url-display a:hover {
  text-decoration: underline;
}

.short-url {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.copy-btn {
  background: #28a745;
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  flex-shrink: 0;
  transition: background-color 0.3s ease;
}

.copy-btn:hover {
  background: #218838;
}

.result-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
  margin: 20px 0;
}

.info-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.info-item .label {
  font-weight: 600;
  color: #666;
  font-size: 14px;
}

.info-item .value {
  font-weight: 500;
  color: #333;
}

.time-remaining {
  color: #28a745 !important;
  font-weight: 600 !important;
}

.analytics-btn {
  background: #17a2b8;
  color: white;
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 100%;
  margin-top: 15px;
}

.analytics-btn:hover:not(:disabled) {
  background: #138496;
  transform: translateY(-1px);
}

.analytics-btn:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

/* Analytics Section */
.analytics-section {
  margin-top: 30px;
}

.analytics-section h2 {
  color: #17a2b8;
  margin-bottom: 20px;
  font-size: 1.4em;
}

.analytics-card {
  background: #f8f9fa;
  border-radius: 15px;
  padding: 25px;
  border: 1px solid #e9ecef;
}

.analytics-header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 25px;
  padding: 15px;
  background: white;
  border-radius: 10px;
}

.analytics-item {
  text-align: center;
}

.analytics-item .label {
  display: block;
  font-weight: 600;
  color: #666;
  font-size: 14px;
  margin-bottom: 5px;
}

.analytics-item .value {
  font-size: 1.5em;
  font-weight: 700;
}

.analytics-item .value.highlight {
  color: #667eea;
}

.analytics-item .value.status.active {
  color: #28a745;
}

.analytics-item .value.status.expired {
  color: #dc3545;
}

.analytics-details {
  margin-bottom: 25px;
}

.detail-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid #e9ecef;
}

.detail-item:last-child {
  border-bottom: none;
}

.detail-item .label {
  font-weight: 600;
  color: #666;
  font-size: 14px;
}

.detail-item .value {
  font-weight: 500;
  color: #333;
  word-break: break-all;
  max-width: 60%;
  text-align: right;
}

/* Clicks Section */
.clicks-section {
  margin-top: 25px;
}

.clicks-section h3 {
  color: #333;
  margin-bottom: 15px;
  font-size: 1.1em;
}

.clicks-list {
  max-height: 300px;
  overflow-y: auto;
  background: white;
  border-radius: 10px;
  padding: 15px;
}

.click-item {
  padding: 10px 0;
  border-bottom: 1px solid #f1f3f4;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.click-item:last-child {
  border-bottom: none;
}

.click-time {
  font-size: 12px;
  color: #666;
  font-weight: 500;
  min-width: 140px;
}

.click-details {
  display: flex;
  gap: 15px;
  align-items: center;
  flex-wrap: wrap;
}

.click-ip,
.click-agent,
.click-referer {
  font-size: 12px;
  padding: 4px 8px;
  border-radius: 4px;
  background: #f8f9fa;
  color: #666;
}

.click-agent {
  background: #e3f2fd;
  color: #1976d2;
}

.click-referer {
  background: #f3e5f5;
  color: #7b1fa2;
}

/* Footer */
.footer {
  text-align: center;
  margin-top: 20px;
  color: white;
  opacity: 0.8;
}

.footer p {
  margin: 0;
  font-size: 14px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .container {
    padding: 15px;
  }
  
  .main-content {
    padding: 25px;
    border-radius: 15px;
  }
  
  .header h1 {
    font-size: 2.5em;
  }
  
  .form-row {
    grid-template-columns: 1fr;
  }
  
  .result-info {
    grid-template-columns: 1fr;
  }
  
  .analytics-header {
    grid-template-columns: 1fr;
  }
  
  .detail-item .value {
    max-width: 50%;
  }
  
  .click-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
  }
  
  .click-time {
    min-width: auto;
  }
}

@media (max-width: 480px) {
  .header h1 {
    font-size: 2em;
  }
  
  .main-content {
    padding: 20px;
  }
  
  .short-url {
    flex-direction: column;
    align-items: stretch;
  }
  
  .copy-btn {
    align-self: center;
    padding: 10px 20px;
  }
}
