{
  "name": "url-shortener-microservice",
  "version": "1.0.0",
  "description": "Production-ready URL Shortener Microservice with React frontend",
  "main": "backend/src/server.js",
  "scripts": {
    "dev": "concurrently \"npm run backend:dev\" \"npm run frontend:dev\"",
    "backend:dev": "cd backend && npm run dev",
    "frontend:dev": "cd frontend && npm start",
    "backend:start": "cd backend && npm start",
    "frontend:build": "cd frontend && npm run build",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["url-shortener", "microservice", "express", "react", "mongodb"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.11.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "mongoose": "^8.16.5",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
