{
  "name": "@url-shortener/logging-middleware",
  "version": "1.0.0",
  "description": "Reusable logging middleware with test server integration",
  "main": "src/index.js",
  "scripts": {
    "test": "jest",
    "start": "node src/index.js"
  },
  "keywords": [
    "logging",
    "middleware",
    "javascript",
    "reusable",
    "url-shortener"
  ],
  "author": "URL Shortener Team",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "jest": "^29.0.0"
  },
  "files": [
    "src/",
    "README.md"
  ]
}
